[33mcommit cd00499dfd6e4e726bfb8d959b5bb11399ee9ce5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pine1pple <maaitianas@gmail.com>
Date:   Sun Feb 15 14:56:56 2026 -0500

    Part_one
    
    Part_one done, Q3 to be reviewed

[33mcommit ec1293b12d56d016d5f7d917cd814495a712ef9a[m
Author: navid-nb <navid.namazib@gmail.com>
Date:   Sat Feb 7 19:11:10 2026 -0500

    added the input data

[33mcommit 845cd5813d3f67a16382369d50bad4166b1316cb[m
Author: navid-nb <navid.namazib@gmail.com>
Date:   Sat Feb 7 18:56:41 2026 -0500

    Initial commit: Fixed Income Assignment 1
